{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-C06PPRP;Initial Catalog=ChamadoPro;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*" 

}
